### 主流浏览器
IE            trident
Chrome        webkit/blink
firefox       Gecko
Opera         presto
safari        webkit


### 如何引入js
1.页面内嵌<script></script>
1.外部引用<script src="location"></script>
正规开发要求：结构行为样式 相分离！说人话就是用外部引用分开写

不可以外部引用和内部引用同时使用，如果同时使用，外部文件可以用，内部引用失效。



打印 document.write('hello world');


## 基本语法
（1变量
变量的声明：
var a;  //变量声明
var a,
    b,
    c,
    d,
    e;//多个变量声明
    
    命名规则：
    1.必须以英文字母，_，$，数字，不能使用数字开头，不能使用关键字保留字作为变量名。（其实就是比c语言多了个$）
 ###运算
 c=a+b;先计算=右边的结果。

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
数据类型分为两种
1.原始值
//Number Boolean  String  undefined   null
字符串
var = ""(双引号和单引号都可以
Unfined  (如果声明变量没有赋值就是undefined)


unll  常用来覆盖


2.引用值
数组
var arr= [];

栈stack和堆heap


存储方式的差异



####错误分成两种
1.低级错误（语法错误）代码不会执行

2.逻辑错误（错误以前可以执行）
一个代码串的错误不会影响另一个错误。


var a = a + b
输出a  就是ab   +在这里起连接作用。任何数据类型加字符串都等于字符串。

运算符  0/0结果是NaN  1/0结果是  Infinity





a+=啥
相当于a=a+啥



    
